# Треугольник существует только тогда, когда сумма любых двух его сторон больше третьей.
# Дано a, b, c - стороны предполагаемого треугольника.
# Требуется сравнить длину каждого отрезка-стороны с суммой двух других.
# Если хотя бы в одном случае отрезок окажется больше суммы двух других, то треугольника
# с такими сторонами не существует.
# Отдельно сообщить является ли треугольник разносторонним, равнобедренным или равносторонним.

a = float(input('Введите сторону а: '))
b = float(input('Введите сторону b: '))
c = float(input('Введите сторону c: '))
if (a >= b + c) or (b >= a + c) or (c >= b + a):
    print('Треугольника с такими сторонами не существует')
elif a == b and a == c:
    print('Треугольник равносторонний')
elif a == b and a != c:
    print('Треугольник равнобедренный')
elif a == c and a != b:
    print('Треугольник равнобедренный')
elif b == c and b != a:
    print('Треугольник равнобедренный')
else:
    print('Треугольник разносторонний')