# Напишите функцию группового переименования файлов. Она должна:
# *** принимать параметр желаемое конечное имя файлов.
# При переименовании в конце имени добавляется порядковый номер.
# принимать параметр количество цифр в порядковом номере.
# *** принимать параметр расширение исходного файла.
# Переименование должно работать только для этих файлов внутри каталога.
# ***принимать параметр расширение конечного файла.
# принимать диапазон сохраняемого оригинального имени.
# Например для диапазона [3, 6] берутся буквы с 3 по 6 из исходного имени файла.
# К ним прибавляется желаемое конечное имя, если оно передано.
# Далее счётчик файлов и расширение.
from pathlib import Path


def group_rename(new_name: str, num: int, extention_old: str, extention_new: str, catalog: Path, name_range: list):
    path = Path(catalog)
    min_range, max_range = name_range
    for i, path in enumerate(path.glob('*' + extention_old)):
        name = path.stem[min_range-1:max_range] + new_name + str(f'{i+1:0{num}}') + extention_new
        path.rename(name)


