# Напишите однострочный генератор словаря, который принимает на вход три списка одинаковой длины:
# имена str, ставка int, премия str с указанием процентов вида “10.25%”.
# В результате получаем словарь с именем в качестве ключа и суммой премии в качестве значения.
# Сумма рассчитывается как ставка умноженная на процент премии


name = ['Алексей', 'Иван', 'Оксана']
salary = [80000, 60000, 70000]
percent = ["12.25%", "10.00%", "11.25%"]
premium = {name[i]: salary[i] * float(percent[i].replace('%', ''))/100 for i in range(len(name))}
print(premium)

