# Добавьте в пакет, созданный на семинаре шахматный модуль.
# Внутри него напишите код, решающий задачу о 8 ферзях.
# Известно, что на доске 8×8 можно расставить 8 ферзей так, чтобы они не били друг друга.
# Вам дана расстановка 8 ферзей на доске, определите, есть ли среди них пара бьющих друг друга.
# Программа получает на вход восемь пар чисел, каждое число от 1 до 8 - координаты 8 ферзей.
# Если ферзи не бьют друг друга верните истину, а если бьют - ложь.


def queen(*position: list) -> str:
    num = 8
    # # Ферзь бьет по вертикали или горизонтали, диагонали, любое количество клеток. Если в координатах расстановки повтор - бьет
    x = []
    y = []
    result = True
    for i in range(num):
        new_x, new_y = position[i]
        x.append(new_x)
        y.append(new_y)
    print(x)
    print(y)
    for i in range(num):
        for j in range(i+1, num):
            if x[i] == x[j] or y[i] == y[j] or abs(x[i] - x[j]) == abs(y[i] - y[j]):
                result = False
    if result:
        return True
    else:
        return False






