# Создайте словарь со списком вещей для похода в качестве ключа и их массой в качестве значения.
# Определите какие вещи влезут в рюкзак передав его максимальную грузоподъёмность.
# Достаточно вернуть один допустимый вариант. *Верните все возможные варианты комплектации рюкзака.
import random
import sys

d = {'ботинки': 1, 'куртка': 1, 'вода': 5, 'крупы': 1, 'консервы': 2, 'пенка': 0.5, 'палатка': 4, 'спальник': 2,
     'аптечка': 0.5, 'кухонная утварь': 2, 'макароны': 0.5, 'средства гигиены': 1, 'аккумуляторы, фонарик': 2,
      'топорик': 0.5, 'сменная одежда': 2, 'фототехника': 3, 'прочие продукты': 2
     }
max_weight = float(input('Введите грузоподъемность рюкзака (не более 30 кг): '))
if max_weight >30:
    print('Грузоподъемность превышена')
    sys.exit()

items = []
weight = []

for i, j in random.sample(sorted(d.items()), len(sorted(d.values()))):
    if sum(weight) + j <= max_weight:
        weight.append(j)
        items.append(i)

print(weight)
print(items)