# В большой текстовой строке подсчитать количество встречаемых слов и вернуть 10 самых частых.
# Не учитывать знаки препинания и регистр символов.
# За основу возьмите любую статью из википедии или из документации к языку.

from collections import Counter

a = input('Введите строку текста: ')
c = a.translate({ord(i): None for i in '.,?!;:-(){}[]<>%$^*#@""'}).lower().strip().split()
counts = Counter(c).most_common(10)
print('10 наиболее часто встречаемых слов: \n' +str(counts))
