# Дан список повторяющихся элементов. Вернуть список с дублирующимися элементами.
# В результирующем списке не должно быть дубликатов.

list_1 = ['Hi', 2, 'Hi', 4, 2, '_', 'lol', 9, 9]
list_2 = []

for i in list_1:
    if i not in list_2:
        list_2.append(i)

print(list_1, list_2, sep='\n')